<html lang="ko" foxified="">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37R86615DZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-37R86615DZ');
    </script>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

    <script>
      Kakao.init('201ee8c5a08a2d305153c5086196561d'); // 여기에 발급받은 자신의 앱 키를 넣습니다.
      
      function sendLink() {
        Kakao.Link.sendDefault({
          objectType: 'feed',
          content: {
            title: '하트시그널 유형테스트',
            description: '나는 하트시그널에서 누굴까?',
            imageUrl: 'https://youngkang-design.github.io/simtae/hs/hs.png',
            link: {
              webUrl: 'https://simte.xyz/heartsignal',
              mobileWebUrl: 'https://simte.xyz/heartsignal'
            },
          },
          buttons: [
            {
              title: '웹으로 이동',
              link: {
                webUrl: 'https://simte.xyz/heartsignal',
                mobileWebUrl: 'https://simte.xyz/heartsignal'
              }
            }
          ]
        });
      }
      </script>
    
    <script>
      function shareOnTwitter() {
        var url = 'https://simte.xyz/heartsignal';
        var text = '하트시그널 유형테스트 - 나는 하트시그널에서 누굴까? 테스트 해보세요! #하트시그널4 #핱시 #연애테스트 #성격테스트 #유형테스트 #심리테스트';
        var twitterWindow = window.open('https://twitter.com/share?url=' + encodeURIComponent(url) + '&text=' + encodeURIComponent(text), 'twitter-popup', 'height=350,width=600');
        if(twitterWindow.focus) { twitterWindow.focus(); }
      }
    </script>

    <script>
      function shareOnFacebook() {
        var url = 'https://simte.xyz/heartsignal';
        var facebookWindow = window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(url), 'facebook-popup', 'height=350,width=600');
        if(facebookWindow.focus) { facebookWindow.focus(); }
      }
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2"
      as="font"
      crossorigin=""
    />
    <meta
      name="description"
      content="하트시그널 유형 테스트 - 나는 하트시그널에서 누굴까?"
    />

    <meta property="og:locale" content="ko" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="신민규" />
    <meta
      property="og:description"
      content="하트시그널 유형 테스트 - 나는 하트시그널에서 누굴까?"
    />
    <meta
      property="og:url"
      content="https://simte.xyz/heartsignal?tm=fb54a7df"
    />
    <meta property="og:site_name" content="하트시그널 유형 테스트" />
    <meta
      property="og:image"
      content="https://doda-static.com/img/1200/65/0/0/1686989911675-6641424.png"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="핱시 유형 테스트" />
    <meta
      name="twitter:description"
      content="핱시 유형 테스트 - 나는 하트시그널에서 누굴까?"
    />
    <meta
      name="twitter:image"
      content="https://doda-static.com/img/1200/65/0/0/1686989911675-6641424.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }
      #quizPreloader {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        inset: 0;
        margin: auto;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--simtae-bg);
      }
      .loaderContainer::after,
      .loaderContainer::before {
        box-sizing: border-box;
      }
      .loaderContainer {
        height: 60px;
        width: 48px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }
      .fadeInUp {
        animation: fadeInUp 0.6s ease both;
      }
      .loaderContainer p {
        font-size: 11px;
        text-align: center;
        font-family: Nanum Gothic, Noto Sans KR, Noto Sans JP, Open Sans,
          sans-serif;
      }
      .loader {
        height: 48px;
        width: 48px;
      }
      .loader::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: var(--simtae-key);
        animation: loader-1 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @keyframes loader-1 {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        50% {
          transform: scale(1);
          opacity: 1;
        }
        100% {
          transform: scale(0);
          opacity: 0;
        }
      }
      .loader span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 48px;
        width: 48px;
        animation: loader-2 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @keyframes loader-2 {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader span::after,
      .loader span::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        height: 18px;
        width: 18px;
        background-color: var(--simtae-key);
        border-radius: 50%;
        animation: loader-3 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      .loadText {
        color: var(--simtae-key);
      }
      @keyframes loader-3 {
        0% {
          transform: translate3d(0, 0, 0) scale(1);
        }
        50% {
          transform: translate3d(-18px, 0, 0) scale(0.5);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(1);
        }
      }
      .loader span::after {
        animation: loader-4 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      }
      @keyframes loader-4 {
        0% {
          transform: translate3d(0, 0, 0) scale(1);
        }
        50% {
          transform: translate3d(18px, 0, 0) scale(0.5);
        }
        100% {
          transform: translate3d(0, 0, 0) scale(1);
        }
      }
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 100px, 0);
        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
    </style>
    <style>
      :root {
        --simtae-key: rgba(255, 255, 255, 1);
        --simtae-bg: rgba(254, 140, 172, 1);
      }
    </style>
    <style>
      @font-face {
        font-family: Material Icons;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format("woff2");
      }
      @font-face {
        font-family: GowunDodum-Regular;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: IM_Hyemin-Bold;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: CookieRun-Regular;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: DungGeunMo;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: MaruBuri-Regular;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .material-icons {
        letter-spacing: normal;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
        -webkit-font-feature-settings: "liga";
        font-family: Material Icons;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
      }
      @font-face {
        font-family: Material Icons Outlined;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialiconsoutlined/v108/gok-H7zzDkdnRel8-DQ6KAXJ69wP1tGnf4ZGhUcel5euIg.woff2)
          format("woff2");
      }
      .material-icons-outlined {
        letter-spacing: normal;
        text-transform: none;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
        -moz-font-feature-settings: "liga";
        font-family: Material Icons Outlined;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
      }
      @font-face {
        font-family: MaplestoryOTFLight;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: NEXON Lv2 Gothic;
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: SeoulHangang;
        src: url(https://ddstatic.net/fonts/SeoulHangangM.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: SeoulNamsan;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulNamsanM.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: BMHANNAPro;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: BMHANNAAir;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/BMHANNAAir.woff)
          format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: HallymGothic;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2204@1.0/HallymGothic-Regular.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: Ycomputer-Regular;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/Ycomputer-Regular.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: NanumSquareNeo-Variable;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: LINESeedKR-Bd;
        src: url(https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2)
          format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      .ImageShareCard {
        z-index: 10000;
        background-color: #fff;
        border-radius: 18px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 95%;
        max-width: 530px;
        height: 60%;
        margin: auto;
        padding: 20px;
        display: flex;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 5px 15px 15px #00000010;
      }
      .ImageShareCard img {
        border: 2px dashed #0003;
        border-radius: 18px;
        width: 90%;
        height: auto;
      }
      .ImageShareCard .hint {
        color: #000;
        text-align: center;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
      }
      .btnT1 {
        border-radius: 28px;
      }
      .btnT2 {
        border-radius: 12px;
      }
      .btnT3 {
        border-radius: 0;
      }
      .FormChoiceInput {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
      }
      .FormChoiceHintText {
        text-align: center;
        color: var(--form-text-color);
        width: 90%;
        min-height: 20px;
        font-size: 13px;
        transition: opacity 0.2s;
      }
      .FormChoiceList {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        max-height: 100%;
        padding: 10% 10px;
        display: flex;
        position: relative;
        overflow-y: scroll;
        -webkit-mask-image: linear-gradient(
          #0000 0%,
          #000 10%,
          #000 50%,
          #000 90%,
          #0000 100%
        );
        mask-image: linear-gradient(
          #0000 0%,
          #000 10%,
          #000 50%,
          #000 90%,
          #0000 100%
        );
      }
      .FormChoiceList:not(.safari) {
        -webkit-backdrop-filter: blur(6px);
        backdrop-filter: blur(6px);
      }
      .FormChoiceList::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
      }
      .FormChoiceItem {
        border: 1px solid var(--form-key-color);
        cursor: pointer;
        -webkit-backdrop-filter: blur(8px) contrast(110%) saturate(110%);
        background-color: #0000;
        border-radius: 10px;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        transition: box-shadow 0.3s, transform 0.3s, opacity 0.3s, border 0.3s;
        display: flex;
        position: relative;
      }
      .FormChoiceItem.safari:not(.dark) {
        background-color: #ffffff80;
      }
      .FormChoiceItem.safari.dark {
        background-color: #ffffff40;
      }
      .FormChoiceItem:not(.safari):not(.dark) {
        background-color: #ffffffb3;
      }
      .FormChoiceItem:not(.safari).dark {
        background-color: #ffffff40;
      }
      .FormChoiceItem:not(.checked) {
        box-shadow: 0 2px 10px 3px #00000008;
      }
      .FormChoiceItem:not(.checked).disabled {
        opacity: 0.5;
        pointer-events: none;
        transform: scale(0.95);
      }
      .FormChoiceItem.checked {
        transform: scale(1.02);
        box-shadow: 0 2px 10px 3px #00000008;
      }
      .FormChoiceItem .text,
      .FormChoiceItem .text:active {
        cursor: pointer;
      }
      .FormChoiceOtherInput {
        resize: none;
        caret-color: var(--form-key-color);
        color: var(---form-text-color);
        background-color: #0000;
        border: 0;
        outline: none;
        min-height: 24px;
        font-size: 16px;
        line-height: 24px;
        overflow: hidden;
      }
      .FormChoiceOtherInput:not(:focus)::placeholder {
        color: var(--form-text-color);
      }
      .FormChoiceOtherInput:focus::placeholder {
        color: var(--form-text-color);
        opacity: 0.8;
      }
      .FormMultipleChoiceIcon {
        border: 1.5px solid var(--form-key-color);
        border-radius: 3px;
        justify-content: center;
        align-items: center;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        transition: background-color 0.3s, border 0.3s;
        display: flex;
      }
      .FormMultipleChoiceIcon .checkIcon {
        color: var(--form-check-color);
        font-size: 16px;
        transition: opacity 0.3s, transform 0.3s;
        display: block;
        position: relative;
      }
      .FormMultipleChoiceIcon:not(.checked) .checkIcon {
        opacity: 0;
        transform: scale(0.4);
      }
      .FormMultipleChoiceIcon.checked {
        background-color: var(--form-key-color);
      }
      .FormMultipleChoiceIcon.checked .checkIcon {
        opacity: 1;
        transform: scale(1);
      }
      .FormSingleChoiceIcon {
        border: 1.5px solid var(--form-key-color);
        border-radius: 50%;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        margin-right: 10px;
        transition: background-color 0.3s, border 0.3s;
        display: flex;
      }
      .FormSingleChoiceIcon .checkIcon {
        background-color: var(--form-key-color);
        border-radius: 50%;
        width: 12px;
        height: 12px;
        transition: opacity 0.3s, transform 0.3s, background-color 0.3s;
      }
      .FormSingleChoiceIcon:not(.checked) .checkIcon {
        opacity: 0;
        transform: scale(0.4);
      }
      .FormSingleChoiceIcon.checked .checkIcon {
        opacity: 1;
        transform: scale(1);
      }
      .RatingIcon {
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s;
        display: flex;
      }
      .RatingIcon p {
        margin: 0;
        font-size: 14px;
        transition: opacity 0.3s;
      }
      .RatingIcon.rating-hover {
        transform: scale(1.1);
      }
      .RatingIcon.rating-hover p {
        opacity: 1;
      }
      .RatingIcon.rating-selected {
        transform: scale(1.1);
      }
      .RatingIcon.rating-selected p {
        opacity: 0.4;
      }
      .RatingIcon.rating-current {
        transform: scale(1.2);
      }
      .RatingIcon.rating-current p {
        opacity: 1;
      }
      .RatingIcon.rating-not-current p {
        opacity: 0.4;
      }
      .RatingIcon svg {
        max-width: 100%;
      }
      .RatingIcon svg path {
        transition: fill 0.3s, fill-opacity 0.3s;
      }
      .FileUploadInput {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        display: flex;
      }
      .FileUploader {
        width: 100%;
        min-height: 76px;
      }
      .FileUploader .filepond--root {
        margin-bottom: 0;
        transition: height 0.2s ease-out;
      }
      .FileUploader .filepond--drop-label *,
      .FileUploader .filepond--file-action-button {
        cursor: pointer;
      }
      .FileUploader .filepond--drop-label {
        color: #555;
      }
      .FileUploader .filepond--panel-root {
        border: var(--border-color) 1px solid;
        background-color: #fff;
        transition: border 0.3s;
      }
      .FileUploader .filepond--item-panel {
        border-radius: 12px;
      }
      .FileUploader .filepond--drip-blob {
        background-color: var(--key-color);
        transition: background-color 0.3s;
      }
      .FileUploader .file-select-label {
        text-align: center;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .FileUploader .file-select-label svg {
        margin-right: 25px;
        transform: scale(1.3);
      }
      .FileUploader .file-select-label svg path {
        fill: var(--key-color);
        transition: fill 0.3s;
      }
      .FileUploader .file-select-label .file-drop-texts .file-drop-text {
        color: var(--key-color);
        font-size: 16px;
        transition: color 0.3s;
      }
      .FileUploader .file-select-label .file-drop-texts .file-size-limit-label {
        opacity: 0.6;
        font-size: 12px;
      }
      .LegalButtons {
        justify-content: center;
        align-items: center;
        width: 100%;
        display: flex;
      }
      .RatingBar {
        justify-content: space-evenly;
        align-items: center;
        display: flex;
      }
      .RatingBar.isInEditor {
        margin-bottom: 10px;
        padding: 0 30px;
      }
      .FormSliderInput {
        width: 100%;
      }
      .FormSliderInput * {
        -webkit-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        touch-action: none;
      }
      .FormSliderCard {
        -webkit-backdrop-filter: blur(8px) contrast(110%) saturate(110%);
        background-color: #fffc;
        border: 1px solid;
        border-radius: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        margin: auto;
        padding: 4px 2px;
        transition: border 0.2s;
        display: flex;
        position: relative;
        left: 0;
        right: 0;
        box-shadow: 0 0 15px 10px #00000005;
      }
      .FormSliderCard .labels {
        opacity: 0.7;
        color: #000;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 10px;
        padding: 0 15px;
        font-size: 14px;
        display: flex;
        transform: translateY(20px);
      }
      .FormSliderCard .labels * {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 150px;
        overflow: hidden;
      }
      .FormSliderCard.showNumber .labels {
        margin-top: 10px;
      }
      .FormSliderBar {
        background-color: #eaeaea;
        border-radius: 100px;
        justify-content: flex-start;
        align-items: center;
        width: 75%;
        height: 12px;
        display: flex;
        position: relative;
      }
      .FormSliderBar .inner {
        will-change: width;
        border-radius: 100px;
        flex: none;
        width: 0;
        max-width: 100%;
        height: 100%;
        position: relative;
      }
      .FormSliderHandle {
        cursor: pointer;
        width: 36px;
        position: relative;
        transform: translate(-20px);
      }
      .FormSliderHandle .scaleIcon,
      .FormSliderHandle .handleIcon {
        font-family: Segoe UI Emoji, Segoe UI Symbol, Segoe UI,
          Apple Color Emoji, Twemoji Mozilla, Noto Color Emoji, EmojiOne Color,
          Android Emoji, serif;
      }
      .FormSliderHandle .handleIcon {
        width: 40px;
        font-size: 40px;
        line-height: 40px;
      }
      .FormSliderHandle.isMoving .percentage {
        opacity: 0.4;
        transition: opacity 0.1s, transform 0.1s;
        transform: scale(0.8);
      }
      .FormSliderHandle.isMoving .scaleContainer {
        opacity: 1;
        transform: translateY(-20px);
      }
      .FormSliderHandle:not(.isMoving) .percentage {
        opacity: 0.9;
        transition: opacity 0.5s, transform 0.25s;
        transform: scale(1);
      }
      .FormSliderHandle:not(.isMoving) .scaleContainer {
        opacity: 0;
        transform: matrix(0.2, 0, 0, 0.2, 0, -2);
      }
      .FormSliderHandle .scaleContainer {
        transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1),
          transform 0.55s cubic-bezier(0.19, 1, 0.22, 1);
      }
      .FormSliderHandle .scaleContainer .scaleIcon {
        will-change: transform;
        transform-origin: 50% 65%;
        pointer-events: none;
        font-size: 40px;
        line-height: 40px;
        transition: transform 20ms;
        position: absolute;
        top: 0;
        bottom: 0;
      }
      .FormSliderHandle .percentage {
        text-align: center;
        transform-origin: 50% 40%;
        color: #000;
        width: 40px;
        margin-top: 1px;
        font-size: 13px;
        line-height: 13px;
        position: absolute;
        left: 0;
        right: 0;
      }
    </style>
    <title>하트시그널 유형 테스트 - 신민규</title>
    <style>
      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-font-smoothing: antialiased;
        margin: 0px;
        box-sizing: border-box;
        padding: 0px;
      }
      body {
        overflow: hidden;
        transition: background-color 1s ease;
        -webkit-overflow-scrolling: touch;
      }
      .App {
        -webkit-overflow-scrolling: touch;
        letter-spacing: -0.3px !important;
        -webkit-backface-visibility: hidden !important;
      }
      .App .appContents {
        -webkit-overflow-scrolling: touch;
        max-width: 550px;
        min-height: 550px;
        z-index: 2;
        height: 100%;
        width: 100%;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }
    </style>
    <style>
      .Preloader {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 100%;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 11;
      }
    </style>
    <style>
      .iQ__aqkvKrkj {
        font-family: "NEXON Lv2 Gothic", sans-serif;
        transition: background-color 1s ease;
      }
      .iQ__aqkvKrkj * {
        word-break: keep-all !important;
      }
      .iQ__aqkvKrkj #root {
        position: fixed;
        height: 100%;
        width: 100%;
      }
      .iQ__aqkvKrkj .appContents {
        overflow: hidden;
        transition: background-color 1s ease;
        position: fixed;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&amp;text=LOADINGQ.1234567890%2F&amp;display=swap"
    />
    <script
      class="iQ__p0bowGpQ"
      id="kakao"
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
    ></script>
    <style>
      .Logo {
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        transform: translate3D(0, 0, 0);
        -webkit-font-smoothing: subpixel-antialiased;
        position: absolute;
        top: 0;
        height: auto;
        transform-origin: 50% 43%;
        width: 100%;
        will-change: transform;
        z-index: 120;
      }
      .Logo .logoImage {
        position: absolute;
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        max-width: 35%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
    <style>
      .LoadingPage {
        position: absolute;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        height: 100%;
        width: 100%;
        will-change: transform;
      }
      .LoadingPage .statusContainer {
        width: 100%;
        height: 45%;
        position: absolute;
        bottom: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .LoadingPage .statusText {
        text-align: center;
        position: relative;
        height: 13px;
        width: 100%;
        line-height: 19px;
        font-size: 13px;
        font-weight: bold;
        margin-top: 15px;
      }
    </style>
    <style>
      @keyframes loading {
        form {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .LoadingStatus {
      }
      .LoadingStatus.loading,
      .LoadingStatus.ok {
        position: relative;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        border: 0.2rem solid;
      }
      .LoadingStatus.loading {
        transform-origin: center;
        animation: loading 1s infinite linear;
      }
      .LoadingStatus.ok {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(https://smore.im/static/template/dist/5a83fa8064b187548a13.svg);
      }
    </style>
    <style>
      .ResultPage {
        transition: background-color 0.2s ease;
        z-index: 99;
        width: 100%;
        height: auto;
        min-height: 100%;
        position: absolute;
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        top: 0px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 -2px 10px 1px rgba(0, 0, 0, 0.2);
      }
      .ResultPage .redirect {
        height: 720px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .ResultPage .redirect .resultTitle {
        font-weight: bold;
        font-size: 26px;
      }
      .ResultPage .redirect .tip {
        font-size: 14px;
      }
      .ResultPage .redirect .redirectLink {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
      }
      .ResultPage .redirect .redirectLink .redirectLabel {
        position: absolute;
        bottom: 30px;
        padding: 4px 8px;
        border: 1px solid;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-size: 22px;
        font-weight: bold;
      }
      .ResultPage .redirect .redirectLink .redirectLabel .MTIcon {
        margin-right: 10px;
      }
      .ResultPage .redirect .redirectLink .redirectUrl {
        width: 100%;
        margin-top: 20px;
        font-weight: bold;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        cursor: pointer;
        text-align: center;
        text-decoration: underline;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .ResultPage .redirectPreview {
        height: 100%;
        width: 100%;
      }
    </style>
    <style>
      .ResultImage {
        width: 100%;
        top: 0px;
        height: 0px;
        position: relative;
        padding-bottom: 100%;
      }
      .ResultImage.small {
        padding-bottom: 56.25%;
      }
      .ResultImage .resultName {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100%;
        width: 100%;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        font-size: 45px;
        font-weight: bold;
        overflow: hidden;
        text-align: center;
        letter-spacing: 1px;
      }
      .ResultImage .image,
      .ResultImage .imgHover {
        position: absolute;
        width: 100%;
        height: 0px;
        padding-bottom: calc(100% + 8px);
      }
      .ResultImage .image {
        transition: background-color 0.2s ease;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 2;
      }
      .ResultImage .image.small {
        padding-bottom: 56.25%;
      }
      .ResultImage .imgHover {
        z-index: 3;
        transform: scaleY(1.01);
      }
      .ResultImage .imgHover.small {
        padding-bottom: 56.25%;
      }
    </style>
    <style>
      .ResultCard {
        position: relative;
        height: auto;
        padding: 20px 10px;
        margin-bottom: 30px;
        transition: background-color 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 5;
        backdrop-filter: blur(10px) brightness(115%);
        -webkit-backdrop-filter: blur(10px) brightness(115%);
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
      }
      .ResultCard .shareText {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        white-space: nowrap;
        margin: 20px 0px;
      }
    </style>
    <style>
      .ResultCardTitle {
        width: 100%;
        position: relative;
        height: auto;
        min-height: 60px;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        word-wrap: normal;
        word-break: normal;
        font-weight: bold;
      }
      .ResultCardTitle .smallTitle {
        margin-bottom: 10px;
      }
    </style>
    <style>
      .Line {
        position: relative;
        width: 100%;
      }
      .Line .box {
        position: absolute;
        height: 100%;
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <style>
      .ResultCardText {
        position: relative;
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 88%;
        line-height: 1.5;
      }
      .ResultCardText * {
        margin: 10px 0;
        word-wrap: normal;
        word-break: normal;
        width: 100%;
      }
      .ResultCardText hr {
        width: 30px;
        height: 5px;
        border: none;
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px auto;
        opacity: 1 !important;
      }
      .ResultCardText iframe {
        border-radius: 25px;
        min-height: 170px;
      }
      .ResultCardText img {
        right: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 25px;
      }
      .ResultCardText li {
        font-size: 16px;
        margin-bottom: 15px;
        line-height: 24px;
      }
      .ResultCardText h1 {
        font-size: 2em;
      }
      .ResultCardText h2 {
        font-size: 1.5em;
      }
      .ResultCardText h3 {
        font-size: 1.3em;
      }
      .ResultCardText h4 {
        font-size: 1em;
      }
      .ResultCardText h5 {
        font-size: 0.8em;
      }
      .ResultCardText h6 {
        font-size: 0.7em;
      }
      .ResultCardText .resultTextCard {
        width: calc(100% - 10px);
        border-radius: 20px;
        background: #fff;
        box-shadow: -0.0625rem 0 0.625rem 0 rgba(0, 0, 0, 0.07),
          0.3125rem 1.25rem 2.5rem 0 rgba(0, 0, 0, 0.04);
        padding: 10px 5px;
        margin: 10px 5px;
        position: relative;
      }
      .ResultCardText .resultTextCard *:not(hr) {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .ResultCardText .gfEmbed {
        height: 400px;
        border: 0;
      }
      .ResultCardText ul {
        transform: translateX(2px);
        list-style-position: outside;
        text-indent: -16px;
        margin-left: 16px;
        padding: 0 !important;
      }
      .ResultCardText ul li {
        list-style: none;
      }
      .ResultCardText ul li:before {
        content: "•";
        margin-right: 8px;
        font-size: 25px;
        line-height: 18px;
        display: inline-block;
        vertical-align: sub;
      }
      .ResultCardText ol {
        counter-reset: item;
        padding: 0 !important;
      }
      .ResultCardText ol li {
        display: block;
      }
      .ResultCardText ol li:before {
        content: counter(item) ". ";
        counter-increment: item;
      }
      .ResultCardText table {
        table-layout: fixed;
        border: 1px dashed rgba(0, 0, 0, 0);
      }
      .ResultCardText table td {
        border: 1px dashed rgba(0, 0, 0, 0);
      }
      .ResultCardText table td .resultTextCard {
      }
      .ResultCardText tbody {
        vertical-align: top;
      }
    </style>
    <style>
      .Space {
        position: relative;
        opacity: 0;
        padding: 0px;
      }
    </style>
    <style>
      .ShareBtns {
        margin-top: 10px;
        width: 95%;
      }
      .ShareBtns.flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }
      .ShareBtns img {
        margin: 0px 6px;
      }
    </style>
    <style>
      .ShareButton {
        width: 40px;
        height: 40px;
        justify-self: center;
        align-self: center;
        cursor: pointer;
      }
      .ShareButton img {
        height: 34px;
        width: 34px;
      }
    </style>
    <style>
      @media (max-height: 600px) {
        .btnContainer {
        }
        .btnContainer .Button {
          padding: 3px !important;
          min-height: 50px !important;
        }
        .btnContainer .Button .btnText {
          line-height: 18px !important;
        }
      }
      .btnContainer {
        width: 100%;
        height: auto;
        position: relative;
        flex: 0 1 auto;
        margin: 5px 0;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        transform: translate3D(0, 0, 0);
        -webkit-font-smoothing: subpixel-antialiased;
        will-change: transform, opacity;
      }
      .btnContainer .Button {
        position: relative;
        padding: 3px 6px;
        height: auto;
        min-height: 54px;
        width: 90%;
        cursor: pointer;
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        transform: translate3D(0, 0, 0);
        -webkit-font-smoothing: subpixel-antialiased;
        flex-direction: row;
        will-change: transform, opacity;
      }
      .btnContainer .Button:hover {
        transform: translateY(-4px);
      }
      .btnContainer .Button .btnText {
        padding: 6px;
        line-height: 24px;
        word-wrap: normal;
        word-break: normal;
        white-space: pre-line;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        letter-spacing: -0.5px;
        margin-bottom: 22px;
      }
      .btnContainer .Button .btnIcon {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btnContainer .Button.disabled {
        opacity: 0.5;
        cursor: not-allowed !important;
      }
      .btnContainer .Button .btnTF {
        position: absolute;
        right: 15px;
        height: 24px;
        width: 24px;
        font-size: 14px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        border-radius: 50%;
        background-color: #fff;
      }
    </style>
    <style>
      .BlackHover {
        right: 0px;
        left: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }
    </style>
    <style>
      .iQ__xTufyuJL {
      }
      .iQ__xTufyuJL:not(.resultTextCard *) {
        color: #ffffff;
      }
      .iQ__xTufyuJL .resultTextCard {
      }
      .iQ__xTufyuJL .resultTextCard p {
        color: #000000;
      }
      .iQ__xTufyuJL ul {
      }
      .iQ__xTufyuJL ul li {
      }
      .iQ__xTufyuJL ul li:before {
        color: rgba(255, 255, 255, 1);
      }
      .iQ__xTufyuJL ol {
      }
      .iQ__xTufyuJL ol li {
      }
      .iQ__xTufyuJL ol li:before {
        color: rgba(255, 255, 255, 1);
      }
      .iQ__xTufyuJL hr {
        background-color: rgba(255, 255, 255, 0.25);
      }
      .iQ__xTufyuJL .inTextBtn {
        background-color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 20px rgba(255, 255, 255, 0.34);
        width: 85%;
        transition: transform 0.2s ease-in-out,
          background-color 0.2s ease-in-out;
        border-radius: 12px;
      }
      .iQ__xTufyuJL .inTextBtnText {
        margin: 0px;
        text-align: center;
        font-size: 16px;
        color: #000000;
        font-weight: 500;
      }
    </style>
  </head>
  <body style="background-color: rgb(254, 140, 172); overflow: scroll">
    <div id="root" style="position: unset">
      <div
        class="iQ__aqkvKrkj App"
        style="background-color: rgb(254, 140, 172)"
      >
        <div
          class="iQ__WZJPL0tL appContents"
          style="
            background-color: rgb(254, 140, 172);
            color: rgb(255, 255, 255);
            position: absolute;
            overflow: visible;
          "
        >
          <div
            class="iQ__hPO3BUnl ResultPage"
            style="
              background-color: rgb(254, 140, 172);
              color: rgb(255, 255, 255);
              will-change: transform, opacity;
              opacity: 1;
              visibility: visible;
            "
          >
            <div class="iQ__WXmizsRf ResultImage">
              <div
                class="iQ__z98FsxJL imgHover"
                style="
                  background-image: linear-gradient(
                    rgba(254, 140, 172, 0) 0%,
                    rgba(254, 140, 172, 0) 80%,
                    rgb(254, 140, 172) 100%
                  );
                "
              ></div>
              <div
                class="iQ__NVudla3m image"
                style="
                  background-image: url('https://doda-static.com/img/1200/65/1/1/1686989911675-6641424.png');
                "
              ></div>
            </div>
            <div
              class="iQ__JdChXEV8 ResultCard"
              style="
                max-width: 450px;
                width: 90%;
                margin-top: -35px;
                padding: 20px 10px;
                border-radius: 20px;
                background-color: rgba(254, 140, 172, 0.8);
                box-shadow: rgba(255, 255, 255, 0.19) 0px 5px 15px 0px;
                opacity: 1;
                visibility: visible;
              "
            >
              <div class="iQ__jArnEt9v ResultCardTitle">
                <div
                  class="iQ__dbPxyVCp smallTitle"
                  style="font-size: 18px; color: rgb(255, 255, 255)"
                >
                  내 연애 유형은
                </div>
                <div
                  class="iQ__U107dDw6 mainTitle"
                  style="font-size: 24px; color: rgb(255, 255, 255)"
                >
                  유지원
                </div>
              </div>
              <div
                class="iQ__44NJgo69 Line"
                style="height: 5px; margin: 20px 0px"
              >
                <div
                  class="iQ__fz7VQkUg box"
                  style="
                    width: 30px;
                    background-color: rgba(255, 255, 255, 0.25);
                  "
                ></div>
              </div>
              <div
                class="iQ__xTufyuJL ResultCardText"
                style="color: rgb(255, 255, 255)"
              >
                <p style="font-weight: bold; text-align: center">
                  <span style="font-size: large"
                    >"연하한테 끌린 적 있어요?"</span
                  >
                </p>
                <p style="font-size: 16px">
                  <span style="text-align: unset"
                    >좋아하는 마음을 부끄럽게 생각해 마음을 숨기려 하는 편이에요. 계획을 좋아하여 고백에 경우의 수를 따지다 상대랑 잘 맞으면 간신히 대시해요.</span
                  >
                </p>
                <p style="font-size: 16px">
                  <span style="text-align: unset"><br /></span>
                </p>
                <hr />
                <p><br /></p>
                <p style="font-weight: bold">
                  <span style="font-size: large">특징 ✍🏻</span>
                </p>
                <ul> <li>사랑에 빠지면 '내가 다 할게' 하는 편이에요.</li> <li>연애 초반에 표현이 서투르지만, 점점 표현력이 좋아져요.</li> <li>일을 잘 못하거나, 답답한 모습을 보이면 싫어해요.</li> </ul>
                <p><br /></p>
                <p>
                  <span style="font-size: large; font-weight: bold"
                    >연애가 망하는 이유 💔</span
                  >
                </p>
                <p>고백 받았는데 그 자리를 피해서 연애가 망해요.</p>
                <p><br /></p>
                <p>
                  <span style="font-weight: bold; font-size: large"
                    >연애 궁합 🥰</span
                  >
                </p>
                <table
                  border="0"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  style="text-align: center"
                >
                  <tbody>
                    <tr>
                      <td>
                        <div class="resultTextCard">
                          <p><span style="font-weight: bold">Good</span></p>
                          <p>
                            <img
                              src="https://doda-static.com/img/400/65/1/1/1686989911675-6641424.png"
                            />
                          </p>
                          <p><span style="font-size: small">오영주</span></p>
                        </div>
                      </td>
                      <td>
                        <div class="resultTextCard">
                          <p><span style="font-weight: bold">Bad</span></p>
                          <p>
                            <img
                              src="https://doda-static.com/img/400/65/1/1/1686989911675-6641424.png"
                            />
                          </p>
                          <p><span style="font-size: small">김지민</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div
                class="iQ__i715P4Tt Space"
                style="
                  height: 10px;
                  width: 100%;
                  margin-top: 0px;
                  margin-bottom: 0px;
                "
              ></div>
              <div
                class="iQ__SWzMLcap shareText"
                style="color: rgb(255, 255, 255)"
              >
                친구에게 공유하기
              </div>
              <div class="iQ__OBwOYQzB ShareBtns flex">
                <div class="iQ__RsqtiZho ShareButton" onclick="shareOnFacebook()">
                  <img
                    class="iQ__WbwA5Np4"
                    src="https://o.doda-static.com/res/share/f.png"
                  />
                </div>                
                <div class="iQ__MkyCac4I ShareButton" onclick="shareOnTwitter()">
                  <img
                    class="iQ__jHwCevh0"
                    src="https://o.doda-static.com/res/share/t.png"
                  />
                </div>                
                <div class="iQ__1tBe0ons kakao ShareButton" onclick="sendLink()">
                  <img
                    class="iQ__BC1gZEnE"
                    src="https://o.doda-static.com/res/share/k.png"
                  />
                </div>                
                <div class="iQ__CujLJpJA ShareButton">
                  <img
                    class="iQ__jVVhcdUu"
                    src="https://o.doda-static.com/res/share/l.png"
                  />
                </div>
              </div>
            </div>
            <a href="https://simte.xyz/heartsignal" style="text-decoration: none;width: 100%;">
              <div class="iQ__TXGZrAin btnContainer" contenteditable="false">
                <div
                  class="iQ__d50uDZPC btnT2 Button"
                  style="
                    background: rgb(255, 255, 255);
                    box-shadow: rgba(255, 255, 255, 0.34) 0px 5px 20px;
                    width: 70%;
                    transition: transform 0.2s ease-in-out 0s,
                      background-color 0.2s ease 0s, opacity 0.2s ease 0s;
                  "
                >
                  <div class="iQ__NxkzL0dg btnIcon">
                    <span
                      class="iQ__rOvhG2ro material-icons"
                      style="
                        color: rgb(0, 0, 0);
                        font-size: 24px;
                        margin-right: 10px;
                      "
                      >replay</span
                    >
                  </div>
                  <div
                    class="iQ__7he1icYL btnText"
                    style="
                      font-size: 16px;
                      color: rgb(0, 0, 0);
                      font-weight: 500;
                      min-width: 130px;
                      padding: 6px;
                    "
                  >
                    테스트 다시하기
                  </div>
                </div>
              </div>
            </a>
            <div
              class="iQ__frXiARSg"
              style="
                visibility: hidden;
                position: relative;
                margin-top: 50px;
                margin-bottom: 15px;
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
