<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .ResultCardText {
            color: #000;
        }

        .btnT2.Button {
            background: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 20px;
            width: 70%;
            transition: transform 0.2s ease-in-out 0s,
            background-color 0.2s ease 0s, opacity 0.2s ease 0s;
        }

        .btnText {
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 500;
            min-width: 130px;
            padding: 6px;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile devices */
            .btnT2.Button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="ResultCardText">
        <p style="font-weight: bold">
            <span style="text-align: unset; font-size: large">#짝사랑 #표현안함 #눈물많음</span>
        </p>
        <p style="font-size: 16px">
            <span style="text-align: unset">이 유형은 의심이 많아 가능성이 없으면 혼자 좋아하다 끝내는 경우가 많아요. 좋아하는 티를 안 내려 하지만 못 숨겨서 온몸으로 표현돼요.</span>
        </p>
        <hr />
        <ul>
            <li>연애할 때, 아직 일어나지 않는 일들에 대해 걱정해요.</li>
            <li>처음보는 사람들과 있는 걸 힘들어 해요.</li>
        </ul>
    </div>
    <div class="btnContainer">
        <div class="btnT2 Button">
            <div class="btnText">테스트 다시하기</div>
        </div>
    </div>
</body>
</html>
